<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #000;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-content: center;
            align-items: center;
        }
        .animation{
            width: 80px;
            height: 80px;
            background: greenyellow;
            border-radius: 50%;
            animation: loading 5s alternate infinite;
        }
        @keyframes loading{
            0%{
                opacity: 0;
                filter: hue-rotate(0deg);
            }
            10%{
                opacity: 1;
            }
            20%{
                opacity: 0;
            }
            30%{
                opacity: 1;
            }
            40%{
                opacity: 0;
            }
            50%{
                opacity: 1;
            }
            60%{
                opacity: 0;
            }
            70%{
                opacity: 1;
            }
            80%{
                opacity: 0;
            }
            90%{
                opacity: 1;
            }
            100%{
                opacity: 0;
                filter: hue-rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="animation"></div>
</body>
</html>